name: Clear old release and create a new one

on:
  push:
    branches:
      - 'auto-release'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: marvinpinto/action-automatic-releases@latest
      with:
        repo-token: ${{ secrets.GH_RELEASE_DEPLOYMENT_TOKEN }}
        automatic-release-tag: v0.5.0-beta14x
        prerelease: true
        draft: true
        title: 0.5.0-beta14x
