name: Test removing old draft releases

on:
  push:
    branches:
      - 'remove-draft-release'

env:
 GH_TOKEN: ${{ secrets.GH_RELEASE_DEPLOYMENT_TOKEN }}

jobs:
  remove_draft_releases:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: read version from package.json
      id: package-version
      uses: martinbeentjes/npm-get-version-action@master
    - name: remove old draft releases
      run: |
        gh release list
